{
    "NAME"     : "Contract Pack: Bases and Stations",
    "URL"      : "https://github.com/severedsolo/KerbinSpaceStation/blob/master/BasesandStations.version",
    "DOWNLOAD" : "https://github.com/severedsolo/KerbinSpaceStation/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "MonthlyBudgets"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "PATCH" : 3
    }
}
