{
    "NAME"     : "Monthly Budgets",
    "URL"      : "https://github.com/severedsolo/MonthlyBudgets/blob/master/bin/Release/GameData/MonthlyBudgets/MonthlyBudgets.version",
    "DOWNLOAD" : "https://github.com/severedsolo/MonthlyBudgets/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "MonthlyBudgets"
    },
    "VERSION" :
    {
        "MAJOR" : 4,
        "MINOR" : 3,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 3
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 3
    }
}
